<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube</title>
    <link rel="stylesheet" href="youtube.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="top-bar">
      <div class="left-section">
        <img src="Icon/hamburger-menu.svg" class="menu-bar" />
        <a href="https://www.youtube.com"><img src="Icon/youtube-logo.svg" class="youtube-logo"/></a>
      </div>
      <div class="middle-section">
        <input type="text" placeholder="Search" class="search-bar" />
        <button class="search-button">
          <img src="Icon/search.svg" class="search-icon" />
          <div class="tooltip">Search</div>
        </button>
        <button class="mic-button">
          <img src="Icon/voice-search-icon.svg" class="mic-icon" />
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img src="Icon/upload.svg" class="upload" />
          <div class="tooltip">Create</div>
        </div>
        <div class="youtube-apps-icon-container">
          <img src="Icon/youtube-apps.svg" class="youtube-apps" />
          <div class="tooltip">YouTube apps</div>
        </div>
        <div class="notifications-icon-container">
          <img src="Icon/notifications.svg" class="notifications" />
          <div class="notification-time">3</div>
          <div class="tooltip">Notifications</div>
        </div>
        <img src="Images/channels4_profile.jpeg" class="channels_profile" />
      </div>
    </header>

    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="Icon/home.svg" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="Icon/explore.svg" />
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="Icon/subscriptions.svg" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="Icon/originals.svg" />
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="Icon/youtube-music.svg" />
        <div>YouTube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="Icon/library.svg" />
        <div>library</div>
      </div>
    </nav>

   <main>
    <section class="youtube-videos">
      <div class="video-details">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=9zv0HaiQhtE&t=8s"> 
            <img src="Images/naruto.webp" class="naruto"/>
          <div class="video-time">14:20</div>
          </a>
        </div>

        <div class="channel-info">
          <div class="title">
            <a href="https://www.youtube.com/@hdanimesteel9885">
            <img src="Images/profile pic.jpeg" class="profile-pic"/>
            </a>
            <div class="tooltip1">
              <img src="Images/profile pic.jpeg" class="profile-pic" />

              <div class="info">
                <p class="author">HDAnimeSteel</p>
                <p class="stats">1M subscribers</p>
              </div>
            </div>
          </div>

          <div class="stats-author">
           <a href="https://www.youtube.com/watch?v=9zv0HaiQhtE&t=8s"> <p class="video-title">
              That How Naruto Sasuke and Sakura Fight When Team 7 Reunited.
            </p>
           </a>
           <a href="https://www.youtube.com/@hdanimesteel9885">
            <p class="video-author">HDAnimeSteel</p>
           </a>
            <p class="video-stats">6.1M views &#183; 2 years ago</p>
          </div>
        </div>
      </div>


      <div class="video-details">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=n2QenZrwbio"> 
            <img src="Images/mudryk.webp" class="naruto"/>
          <div class="video-time">7:15</div>
          </a>
        </div>

        <div class="channel-info">
          <div class="title">
            <a href="https://www.youtube.com/@chelseafc">
            <img src="Images/chelsea.jpeg" class="profile-pic"/>
            </a>
            <div class="tooltip1">
              <img src="Images/chelsea.jpeg" class="profile-pic" />

              <div class="info">
                <p class="author">Chelsea Footbal Club</p>
                <p class="stats">4.2M subscribers</p>
              </div>
            </div>
          </div>

          <div class="stats-author">
           <a href="https://www.youtube.com/watch?v=n2QenZrwbio"> <p class="video-title">
            HAVERTZ and MUDRYK on target practice ⚽️ | KANTE joins training to make a comeback 💥 | Cobham Unseen
            </p>
           </a>
           <a href="https://www.youtube.com/@chelseafc">
            <p class="video-author">HDAnimeSteel</p>
           </a>
            <p class="video-stats">1.2M views &#183; 1 day ago</p>
          </div>
        </div>
      </div>


      <div class="video-details">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=4QclyhxKlDM"> 
            <img src="Images/Mufti.webp" class="naruto"/>
          <div class="video-time">2:16</div>
          </a>
        </div>

        <div class="channel-info">
          <div class="title">
            <a href="https://www.youtube.com/@muftimenkofficial">
            <img src="Images/Menk.jpeg" class="profile-pic"/>
            </a>
            <div class="tooltip1">
              <img src="Images/Menk.jpeg" class="profile-pic" />

              <div class="info">
                <p class="author">Mufti Menk</p>
                <p class="stats">3.99M subscribers</p>
              </div>
            </div>
          </div>

          <div class="stats-author">
           <a href="https://www.youtube.com/watch?v=4QclyhxKlDM"> <p class="video-title">
            NEW | Why are you never on time? Mufti Menk
            </p>
           </a>
           <a href="https://www.youtube.com/@muftimenkofficial">
            <p class="video-author">Mufti Menk</p>
           </a>
            <p class="video-stats">59K views &#183; 8 days ago</p>
          </div>
        </div>
      </div>


      <div class="video-details">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=fgCMIexVOHk"> 
            <img src="Images/hq720.webp" class="naruto"/>
          <div class="video-time">7:19</div>
          </a>
        </div>

        <div class="channel-info">
          <div class="title">
            <a href="https://www.youtube.com/@hometeamhistory806">
            <img src="Images/yoruba.jpeg" class="profile-pic"/>
            </a>
            <div class="tooltip1">
              <img src="Images/yoruba.jpeg" class="profile-pic" />

              <div class="info">
                <p class="author">Home Team History</p>
                <p class="stats">764K subscribers</p>
              </div>
            </div>
          </div>

          <div class="stats-author">
           <a href="https://www.youtube.com/watch?v=fgCMIexVOHk"> <p class="video-title">
            Yoruba Technology Historically Attributed To Europeans
            </p>
           </a>
           <a href="https://www.youtube.com/@hometeamhistory806">
            <p class="video-author">Home Team History</p>
           </a>
            <p class="video-stats">30K views &#183; 2 weeks ago</p>
          </div>
        </div>
      </div>


      <div class="video-details">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=s-Xpa5UZAZs&t=4s"> 
            <img src="Images/childbirth.webp" class="naruto"/>
          <div class="video-time">7:51</div>
          </a>
        </div>

        <div class="channel-info">
          <div class="title">
            <a href="https://www.youtube.com/@DandelionMedicalAnimation">
            <img src="Images/childbirt pp.jpeg" class="profile-pic"/>
            </a>
            <div class="tooltip1">
              <img src="Images/childbirt pp.jpeg" class="profile-pic" />

              <div class="info">
                <p class="author">Dandelion Medical Animation</p>
                <p class="stats">948K subscribers</p>
              </div>
            </div>
          </div>

          <div class="stats-author">
           <a href="https://www.youtube.com/watch?v=s-Xpa5UZAZs&t=4s"> <p class="video-title">
            from fertilization to childbirth | 3d medical animation | by Dandelion Team
            </p>
           </a>
           <a href="https://www.youtube.com/@DandelionMedicalAnimation">
            <p class="video-author">Dandelion Medical Animation</p>
           </a>
            <p class="video-stats">4.4M views &#183; 10 months ago</p>
          </div>
        </div>
      </div>


      <div class="video-details">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=gyMwXuJrbJQ&t=25484s"> 
            <img src="Images/solidity.webp" class="naruto"/>
          <div class="video-time">31:54:31</div>
          </a>
        </div>

        <div class="channel-info">
          <div class="title">
            <a href="https://www.youtube.com/@freecodecamp">
            <img src="Images/solidity pp.jpeg" class="profile-pic"/>
            </a>
            <div class="tooltip1">
              <img src="Images/solidity pp.jpeg" class="profile-pic" />

              <div class="info">
                <p class="author">freeCodeCamp.org</p>
                <p class="stats">7.41M subscribers</p>
              </div>
            </div>
          </div>

          <div class="stats-author">
           <a href="https://www.youtube.com/watch?v=gyMwXuJrbJQ&t=25484s"> <p class="video-title">
            Learn Blockchain, Solidity, and Full Stack Web3 Development with JavaScript – 32-Hour Course
            </p>
           </a>
           <a href="https://www.youtube.com/@freecodecamp">
            <p class="video-author">freeCodeCamp.org</p>
           </a>
            <p class="video-stats">1.7M views &#183; 9 months ago</p>
          </div>
        </div>
      </div>


      <div class="video-details">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=gzHr_2cAOik"> 
            <img src="Images/cr7.webp" class="naruto"/>
          <div class="video-time">19:28</div>
          </a>
        </div>

        <div class="channel-info">
          <div class="title">
            <a href="https:https://www.youtube.com/@NooriFIFA">
            <img src="Images/cr7 pp.jpeg" class="profile-pic"/>
            </a>
            <div class="tooltip1">
              <img src="Images/cr7 pp.jpeg" class="profile-pic" />

              <div class="info">
                <p class="author">Noori</p>
                <p class="stats">22.9K subscribers</p>
              </div>
            </div>
          </div>

          <div class="stats-author">
           <a href="https://www.youtube.com/watch?v=gzHr_2cAOik"> <p class="video-title">
            FIFA 23 | Al-Nassr vs Manchester United | Ronaldo's Revenge
            </p>
           </a>
           <a href="https://www.youtube.com/@NooriFIFA">
            <p class="video-author">Noori</p>
           </a>
            <p class="video-stats">699K views &#183; 2 months ago</p>
          </div>
        </div>
      </div>



      <div class="video-details">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=pWnN3WQ2m5M"> 
            <img src="Images/btc.webp" class="naruto"/>
          <div class="video-time">8:05</div>
          </a>
        </div>

        <div class="channel-info">
          <div class="title">
            <a href="https://www.youtube.com/@GlameTOP5">
            <img src="Images/btc pp.jpeg" class="profile-pic"/>
            </a>
            <div class="tooltip1">
              <img src="Images/btc pp.jpeg" class="profile-pic" />

              <div class="info">
                <p class="author">Glame TOP 5</p>
                <p class="stats">22.9K subscribers</p>
              </div>
            </div>
          </div>

          <div class="stats-author">
           <a href="https://www.youtube.com/watch?v=pWnN3WQ2m5M"> <p class="video-title">
            Top 5 Largest BITCOIN MINES on Earth
            </p>
           </a>
           <a href="https://www.youtube.com/@GlameTOP5">
            <p class="video-author">Glame TOP 5</p>
           </a>
            <p class="video-stats">31.1K views &#183; 2 years ago</p>
          </div>
        </div>
      </div>


      <div class="video-details">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=ajyE6z3bnTU"> 
            <img src="Images/qmul.webp" class="naruto"/>
          <div class="video-time">12:23</div>
          </a>
        </div>

        <div class="channel-info">
          <div class="title">
            <a href="https://www.youtube.com/@cindiandrobyn">
            <img src="Images/qmul pp.jpeg" class="profile-pic"/>
            </a>
            <div class="tooltip1">
              <img src="Images/qmul pp.jpeg" class="profile-pic" />

              <div class="info">
                <p class="author">Cindi&Robyn</p>
                <p class="stats">502 subscribers</p>
              </div>
            </div>
          </div>

          <div class="stats-author">
           <a href="https://www.youtube.com/watch?v=ajyE6z3bnTU"> <p class="video-title">
            Queen Mary University of London Campus Tour 2022 | QMUL
            </p>
           </a>
           <a href="https://www.youtube.com/@cindiandrobyn">
            <p class="video-author">Cindi&Robyn</p>
           </a>
            <p class="video-stats">5K views &#183; 9 months ago</p>
          </div>
        </div>
      </div>


      <div class="video-details">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=NttEB0DZcaI"> 
            <img src="Images/vikings.webp" class="naruto"/>
          <div class="video-time">6:45</div>
          </a>
        </div>

        <div class="channel-info">
          <div class="title">
            <a href="https://www.youtube.com/@camisinhavirtual">
            <img src="Images/vikings pp.jpeg" class="profile-pic"/>
            </a>
            <div class="tooltip1">
              <img src="Images/vikings pp.jpeg" class="profile-pic" />

              <div class="info">
                <p class="author">Camisinha Virtual</p>
                <p class="stats">6.85K subscribers</p>
              </div>
            </div>
          </div>

          <div class="stats-author">
           <a href="https://www.youtube.com/watch?v=NttEB0DZcaI"><p class="video-title">
            Vikings (Best moments) - WHO WANTS TO BE KING?
            </p>
           </a>
           <a href="https://www.youtube.com/@camisinhavirtual">
            <p class="video-author">Camisinha Virtual</p>
           </a>
            <p class="video-stats">2.8M views &#183; 5 years ago</p>
          </div>
        </div>
      </div>


      <div class="video-details">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=nIoXOplUvAw&t=8s"> 
            <img src="Images/Blender.webp" class="naruto"/>
          <div class="video-time">16:43</div>
          </a>
        </div>

        <div class="channel-info">
          <div class="title">
            <a href="https://www.youtube.com/@blenderguru">
            <img src="Images/Blender pp.jpeg" class="profile-pic"/>
            </a>
            <div class="tooltip1">
              <img src="Images/Blender pp.jpeg" class="profile-pic" />

              <div class="info">
                <p class="author">Blender Guru</p>
                <p class="stats">2.52M subscribers</p>
              </div>
            </div>
          </div>

          <div class="stats-author">
           <a href="https://www.youtube.com/watch?v=nIoXOplUvAw&t=8s"><p class="video-title">
            Blender Beginner Tutorial - Part 1

            </p>
           </a>
           <a href="https://www.youtube.com/@blenderguru">
            <p class="video-author">Blender Guru</p>
           </a>
            <p class="video-stats">5.3M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>


      <div class="video-details">
        <div class="thumbnail-row">
          <a href="https://www.youtube.com/watch?v=Nkcesrf86R8"> 
            <img src="Images/muslim.webp" class="naruto"/>
          <div class="video-time">18:48</div>
          </a>
        </div>

        <div class="channel-info">
          <div class="title">
            <a href="https://www.youtube.com/@Hiksama">
            <img src="Images/muslim pp.jpeg" class="profile-pic"/>
            </a>
            <div class="tooltip1">
              <img src="Images/muslim pp.jpeg" class="profile-pic" />

              <div class="info">
                <p class="author">Hiksama</p>
                <p class="stats">5.04K subscribers</p>
              </div>
            </div>
          </div>

          <div class="stats-author">
           <a href="https://www.youtube.com/watch?v=Nkcesrf86R8"><p class="video-title">
            Couples Q&A with Hikema and Usama | Married Life | Getting to know us

            </p>
           </a>
           <a href="https://www.youtube.com/@Hiksama">
            <p class="video-author">Hiksama</p>
           </a>
            <p class="video-stats">38K views &#183; 10 months ago</p>
          </div>
        </div>
      </div>
    </section>
   </main>
  </body>
</html>
